spring.application.name=Online-Fast-Food-Resturant
spring.datasource.url = jdbc:mysql://localhost:3306/fastfooddb
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.dialect: org.hibernate.dialect.MySQLDialect
server.port=5454
jwt.secret=NWBBcTZ6UnlYOGJDM2RWNndTN2dOMW1LOWpGMGhMNHRVb1A2aUJ2RTNuRzh4WmFRclk3Y1cyZkE=
jwt.expiration=86400000
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.lcba=DEBUG



